<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
     <header>
        <nav>
           <h4>
            <span class="material-symbols-outlined">
                book_ribbon
            </span>
            <span>Library management system</span>
           </h4>
           <div>
                <a href="#">
                    <span class="material-symbols-outlined">
                        grid_view
                    </span>
                    <span>
                        Dashboard
                    </span>
                 </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                           group_add
                    </span>
                    <span>
                        member
                    </span>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                           Bookmarks
                    </span>
                    <span>
                        Book list
                    </span>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                            Timer
                    </span>
                    <span>
                        Borrow and history
                    </span>
                </a>
            </div>
            <!-- menu item -->
             <!-- user profile -->
            <div>
                <p id="user-profile">J</p>
                <p id="black">Jonh smith</p>
            </div>
        </nav>
     </header>
     <main>
        <section class="flex justify-between">
            <!-- contrainer -->
            <div >
                <h2>welcome back, Johs smith</h2>
                <p>Quick access on our system with the Dashboard.</p>
            </div>
            <!-- contrainer -->
            <div>
                <button class="btn bg-blue">add new member</button>
                <button class="btn bg-orange">add new book</button>
                <button class="btn bg-green">return book</button>
                <button class="btn bg-sky">borrow book</button>
                
            </div>
        </section>
        <section class="card">
            <h4>System overview</h4>
            <p>this is the library system about book</p>
            <div class="flex justify-between">
                <div class="flex flex-col item-center my-24">
                    <span id="icon-container" class="flex justify-center item-center bg-icon-blue">
                        <span class="material-symbols-outlined">
                           group_add
                        </span>
                    </span>
                    <h4>203</h4>
                    <p class="text-sm">total number</p>
                </div>
                <div class="flex flex-col item-center my-24">
                    <span id="icon-container" class="flex justify-center item-center bg-orange">
                        <span class="material-symbols-outlined">
                           book
                        </span>
                    </span>
                    <h4>2300</h4>
                    <p class="text-sm">total book</p>
                </div>
                <div class="flex flex-col item-center my-24">
                    <span id="icon-container" class="flex justify-center item-center bg-blue">
                        <span class="material-symbols-outlined">
                            clock
                        </span>
                    </span>
                    <h4>300</h4>
                    <p class="text-sm">Time of borrow book</p>
                </div>
                <div class="flex flex-col item-center my-24">
                    <span id="icon-container" class="flex justify-center item-center bg-sky">
                        <span class="material-symbols-outlined">
                             notebook
                        </span>
                    </span>
                    <h4>35</h4>
                    <p class="text-sm">book has borrow today</p>
                </div>
                <div class="flex flex-col item-center my-24">
                    <span id="icon-container" class="flex justify-center item-center bg-white">
                        <span class="material-symbols-outlined">
                           Timer
                        </span>
                    </span>
                    <h4>06</h4>
                    <p class="text-sm">Time late</p>
                </div>
                  <div class="flex flex-col item-center my-24">
                    <span id="icon-container" class="flex justify-center item-center bg-black">
                        <span class="material-symbols-outlined">
                            Timer
                        </span>
                    </span>
                    <h4>03</h4>
                    <p class="text-sm">late for borow book</p>
                </div>
            </div>
    </section>
    <section>
        <div class="picture">
            <h3>Record of the Books that will return today and over dealine</h3>
            <table >
                <thead>
                   <tr>
                        <th>MEMBERID</hd>
                        <th>MEMBER NAME</hd>
                        <th>BOOK TYPES</hd>
                        <th>ACOME BOOK</hd>
                        <th>DJT DATE</th>
                        <th>STATUES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MEN001</td>
                        <td>JUNE</td>
                        <td>THE GREAT ADVANTURE</td>
                        <td>2024-07-01</td>
                        <td>2024-07-01</td>
                        <td>
                            <button class="bg-icon-blue">OVERSTUE</button>
                        </td>
                    </tr>
                    <tr>
                        <td>MEN002</td>
                        <td>MOON</td>
                        <td>THE GREAT ADVANTURE</td>
                        <td>2024-07-01</td>
                        <td>2024-07-01</td>
                          <td>
                            <button class="bg-green">OVERSTUE</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="two">
        <div class="photo">
            <h3>popular book</h3>
            <table>
                <thead>
                    <tr>
                        <th>BOOKID</th>
                        <th>TITLE</th>
                        <th>AUTHOR</th>
                        <th>GENRE</th>
                        <th>AVAILABILITY</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                         <td>
                            <button class="bg-rule">BK001</button>
                        </td>
                        <td>THE GREAT ADVANTURE</td>
                        <td>JANE DOE</td>
                        <td>FANTASY</td>
                        <td>
                            <button class="bg-sky">AVAILABILITY</button>
                        </td>
                        <td>
                            <button class="bg-book">EDIT</button>
                            <button class="bg-pen">DELETE</button>
                            
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="bg-rule">BK002</button>
                        </td>
                        <td>THE GREAT ADVANTURE</td>
                        <td>JONH SMITH</td>
                        <td>MYSTERY</td>
                        <td>
                            <button class="bg-orange">ON LOAN</button>
                        </td>
                        <td>
                            <button class="bg-book">EDIT</button>
                            <button class="bg-pen">DELETE</button>
                            
                            
                        </td>
                        
                    </tr>
                     <tr>
                       <td>
                            <button class="bg-rule">BK003</button>
                        </td>
                        <td>THE GREAT ADVANTURE</td>
                        <td>ALICE WONDERLAND</td>
                        <td>PRIGRAMING</td>
                        <td>
                            <button class="bg-green">AVAILABILITY</button>
                        </td>
                        <td>
                            <button class="bg-book">EDIT</button>
                            <button class="bg-pen">DELETE</button>
                            
                            
                        </td>
                        
                    </tr>
                     <tr>
                        <td>
                            <button class="bg-rule">BK004</button>
                        </td>
                        <td>THE GREAT ADVANTURE</td>
                        <td>CHET RAMSEY</td>
                        <td>COOKBOOK</td>
                        <td>
                            <button class="bg-blue">UNAVAILABILITY</button>
                        </td>
                        <td>
                            <button class="bg-book">EDIT</button>
                            <button class="bg-pen">DELETE</button>
                            
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
     </main>
    <!-- the end -->
    <footer>

    </footer>
</body>
</html>